<?php

namespace App\Modules\__defaultGroup__\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class __defaultClass__ extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id' => $this->u_id,
            'name' => $this->u_name,
            'email' => $this->u_email,
            'companies' => $this->whenLoaded('companies'),
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
